@font-face {
    font-family: 'inter-r';
    src: url(Fonts/Inter_18pt-Regular.ttf) format(truetype);
}

@font-face {
    font-family: 'Inter-sm';
    src: url(Fonts/Inter_18pt-SemiBold.ttf) format(truetype);
}

@font-face {
    font-family: 'Inter-b';
    src: url(Fonts/Inter_18pt-SemiBold.ttf) format(truetype);
}

@font-face {
    font-family: 'Inter-m';
    src: url(Fonts/Inter_18pt-Medium.ttf) format(truetype);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100%;
    max-width: 80rem;
    flex-direction: column;
}

header {
    display: flex;
    width: 100%;
    height: 12rem;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    background-image: url(resources/background-image.png);
    color: #FFFFFF;
}

h1 {
    font-family: 'Inter-b';
    font-size: 2rem;
    font-weight: 700;
    color: #FFFFFF;
}

.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7%;
    height: 2rem;
    font-family: 'Inter-m';
    font-weight: 500;
    font-size: 1rem;
    background-color: #1D1D1F;
    border-radius: 3rem;
    margin-top: 1.5rem;
}

main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #F3F4F6;
    padding: 2rem;
    overflow: hidden;
}

.box2 {
    display: grid;
    width: 77%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "box3 box4";
    background-color: #FFFFFF;
    border-radius: 2rem;
    position: absolute;
    top: 7rem;
    overflow: hidden;
}

.box3 {
    grid-area: box3;
    background-color: #E5E7EB;
    padding: 2rem;
    overflow: hidden;
}

section {
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 100%;
    height: 62%;
    gap: 1rem;
}

article {
    width: 100%;
    height: 30%;
}

.box5 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.box6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    background-color: #F3F4F6;
    border-radius: 1rem;
    overflow: hidden;
    width: 30%;
}

img {
    width: 40%;
}

.box7 {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 0.8rem;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h2 {
    font-family: 'Inter-sm';
    font-weight: 600;
    font-size: 1rem;
    color: #1D1D1F;
}

p {
    font-family: 'Inter-r';
    font-weight: 400;
    font-size: 1rem;
    color: #394150;
}

#golden {
    margin-top: -1.5rem;
}

hr {
    opacity: 0.3;
    margin-bottom: 2rem;
}

.button {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.enter {
    width: 75%;
    height: 3rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #FFFFFF;
    font-family: 'Inter-m';
    font-weight: 500;
    font-size: 1rem;
    color: #394150;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}

.apply {
    width: 25%;
    border-radius: 0.5rem;
    border: none;
    background-color: #1D1D1F;
    font-family: 'Inter-sm';
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
}

#footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box4 {
    display: flex;
    flex-direction: column;
    grid-area: box4;
    padding: 2rem;
    overflow: hidden;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-family: 'inter-m';
    font-size: 1rem;
}

input[type=text] {
    padding: 1.3rem;
    font-family: 'Inter-m';
    font-weight: 500;
    font-size: 1rem;
    background-color: #F3F4F6;
    border-radius: 0.5rem;
    border: 1px solid #E5E7EB;
    color: #394150;
}

.postal {
    display: flex;
    flex-direction: row;
    flex: auto;
    width: 100%;
    gap: 1.5rem;
}

#country,
#code {
    width: 50%;
}

select {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    padding: 1.3rem;
    font-family: 'Inter-m';
    font-size: 1rem;
    color: #394150;
}

.next {
    padding: 1rem;
    background-color: #1D1D1F;
    color: #FFFFFF;
    font-family: 'Inter-m';
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
}


@media(max-width: 1024px) {
    .box2 {
        width: 93.5%;
    }
}

@media(max-width: 640px) {
    .box1{
        width: 12%;
    }

    main{
        height: 92rem;
        padding: 1rem;
    }

    .box2 {
        display: grid;
        width: 95%;
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 52rem 42rem;
        grid-template-areas:
            "box3"
            "box4";
        background-color: #FFFFFF;
        border-radius: 2rem;
        position: absolute;
        top: 7rem;
        overflow: hidden;
    }

    .enter,
    .apply{
        width: 50%;
    }
}